[33mcommit 8d15ee876e7d1daa0c3f7326aa15915c0be83f8a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: durga <durgakorada96@gmail.com>
Date:   Mon Apr 18 17:04:54 2022 +0530

    adding 3 files together

[33mcommit 28eaff78af7af21ec4fe99afdf912b8b7020928a[m
Author: durga <durgakorada96@gmail.com>
Date:   Mon Apr 18 16:53:28 2022 +0530

    adding changes in local repo

[33mcommit b5cdd6df7200f4e7e1a16461f4a8dfbf1be3d8dd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sonyprasad4673 <103579713+sonyprasad4673@users.noreply.github.com>
Date:   Mon Apr 18 16:28:20 2022 +0530

    Update README.md

[33mcommit c7d010c661e983a4563b7cab4344c23c8f164454[m
Author: sonyprasad4673 <103579713+sonyprasad4673@users.noreply.github.com>
Date:   Mon Apr 18 16:27:27 2022 +0530

    Initial commit
